apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: $pvcName
  annotations:
    volume.beta.kubernetes.io/storage-class: "$pvcStorageClass"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: $pvSize